1673244617703	Delete element
1673244620981	Delete element
1673244622278	Delete element
1673244624107	Delete element
1673244635501	Delete element
1673244637116	Delete element
1673244638497	Delete element
1673244639480	Delete element
1673244692375	Delete element
1673245373391	Rename resource 'user'
1673245412864	Delete element
1673246557041	Delete element
1673332504893	Move 'carousel.js' to 'js'
1673332507263	Move 'carousel.css' to 'css'
1673333567355	Copy file
1673334058173	Delete element
1673335544536	Copy file
1673336287548	Delete element
1673336290046	Delete element
1673336292014	Delete element
1673336292694	Delete element
1673336293944	Delete element
1673339338170	Delete element
1673339341081	Rename resource 'main2.jsp'
1673339347354	Delete element
1673339352749	Delete element
1673339356750	Delete element
1673339360595	Delete element
1673420413403	Copy files
1673420433635	Copy files
1673420445338	Copy file
1673420469473	Copy files
1673420516046	Copy file
1673420520807	Delete element
1673420524456	Copy file
1673420679261	Copy file
1673421304070	Delete element
1673421304997	Delete element
1673421305525	Delete element
1673421306036	Delete element
1673422541775	Copy file
1673425611231	Copy file
1673425651232	Copy file
1673426176523	Delete element
1673426189699	Delete element
1673426735614	Copy file
1673426796920	Delete element
1673427510954	Copy file
1673493810012	Copy files
1673493818536	Copy folder
1673493830922	Copy files
1673493847110	Copy file
1673493887835	Copy file
1673493903438	Copy files
1673493964555	Copy files
1673494032272	Copy file
1673494354964	Copy file
1673507737297	Delete element
1673507738159	Delete element
1673507739002	Delete element
1673507802109	Rename package 'inquirybook'
1673507932025	Delete element
1673507932964	Delete element
1673507934120	Delete element
1673507935440	Delete element
1673507944734	Delete element
1673507953068	Delete elements
1673508157645	Delete element
1673508345090	Rename package 'product'
1673508349781	Rename package 'product.sort'
1673509560426	Delete element
1673510017877	Delete element
1673510744717	Move 'phone.jsp' to 'product_index'
1673510783284	Move 'laptop.jsp' to 'product_index'
1673513454372	Copy compilation unit
1673513472588	Delete element
1673515680708	Delete element
1673515684085	Delete element
1673515693631	Delete elements
1673515696452	Delete element
1673515697421	Delete element
1673515698444	Delete element
1673515699737	Delete element
1673515702054	Delete element
1673515704141	Delete element
1673515763924	Delete elements
1673516719991	Copy package
1673516738778	Copy packages
1673516755177	Copy package
1673516770073	Copy folder
1673516802109	Copy files
1673577782772	Copy file
1673598321556	Rename resource 'header.js'
