1673517066686	Delete element
1673518951922	Delete element
1673570542301	Copy elements
1673570545775	Delete element
1673570964712	Delete element
1673590367725	Delete element
1673590369073	Delete element
1673590379296	Delete elements
1673590381417	Delete element
1673590383787	Delete element
1673590478732	Rename resource 'footer.jsp'
1673590529633	Delete element
1673590531069	Delete element
1673590620378	Delete element
1673590622908	Rename resource 'footer2.jsp'
1673591064199	Copy file
1673591947237	Copy file
1673595051613	Copy file
1673595063946	Rename resource 'jquery2.js'
1673598295061	Copy file
1673598301969	Copy file
1673598310690	Copy file
1673604514396	Copy file
1673604858961	Rename type 'Product'
1673606526042	Copy compilation unit
